---
title: Adding environmental variables into Nuxt
date: 2021-01-12
tags: hint,vue,nuxt,post
type: post
---

I've forgotten this many times, so I am writing it down in attempt to etch it into my brain:

- prefix environmental variables with NUXT_APP or they won't work

- I've also forgotten the corresponding create react app thing as well (prefix your env variables with REACT_APP)
