---
title: Bringing delicious back
date: 2021-03-24
tags: post,dev
type: post
---

Does anyone else remember [del.icio.us](https://del.icio.us)? It was basically the Twitter heart button but you could do it privately and also it was a lot easier to search and taxonomize. I believe at the time it was called "social bookmarking." It was one of the many casualities of Yahoo's purchasing power and the transition to, as the tweet says, the internet becoming six websites consisting entirely of screenshots of and links to the other five (I'm paraphrasing here).

Anyways, a month or so ago (maybe longer, I'm writing this in March of 2021), the creator of Pinboard bought it back and stood it up so that if you had an account you could reclaim it. I downloaded my archive as a big old JSON file and with a little Node magic I've created a [little archive of it on this site](/delicious).

I'm honestly struggling to remember why I liked this better than browser bookmarks - but it's a great snapshot of I don't know, what I was into in 2007? Definitely still beer and computers, also Sherlock Holmes.

The less said about steampunk, the better.
