---
title: Never Growing Up - Terry Zwigoff's Ghost World At 20 
author: The Quietus
image:
url: https://thequietus.com/articles/29668-film-ghost-world-20-annniversary
date: 2021-05-24
tags: link
type: link
excerpt: \"It’s hard not to wonder how Enid’s aestheticism would be affected by all this. Would she still be into 1960s Bollywood movies now that anybody can get their hands on them? Would she be able to connect more with others, or would she have lost everything that defined who she was? If anybody can be Enid, does that mean that nobody can?\"
---

> It’s hard not to wonder how Enid’s aestheticism would be affected by all this. Would she still be into 1960s Bollywood movies now that anybody can get their hands on them? Would she be able to connect more with others, or would she have lost everything that defined who she was? If anybody can be Enid, does that mean that nobody can?




