---
title: Horror Movies I watched in October 2020
date: 2020-11-01
tags: movies,horror,for fun,post
type: post
---

Hey the real horror movie is the news amirite guys

**No for real, it's scary as hell out there**

Anyways, I love horror movies and each year I make a point to watch a mix of old favorites and new to me movies.
Here's my list, seperated into three categories.

## The Best

Death Line (a.k.a. Raw Meat)

Mandy (rewatch)

The Black Cat (rewatch)

_The Karloff/Lugosi one. This is my favorite horror film._

Bliss

The Changeling

_With George C Scott, not Angelina Jolie_

## Great

The Masque of the Red Death (rewatch)

Let's Scare Jessica to Death

The Witch Who Came from the Sea

_This was a tough one. Well acted, brutal. Upsetting._

Frankenstein (rewatch)

_Watched this with my daughter. Trying to go gradual on the horror films._

The Blob (1958) (rewatch)

Haunt

The Resurrected (rewatch)

## Good

Humanoids from the Deep

Night of the Demons

The Exorcist III

_Not sure what this movie is about, but it had a truly amazing jump scare and a few other standout moments._

Scare Me

_Aya Cash is really good in this. Great premise as well._

The Mortuary Collection

WNUF Halloween Special
