---
title: Revisit Kate Bush’s Peculiar Christmas Special, Featuring Peter Gabriel (1979)
author: Open Culture
image:
url: https://www.openculture.com/2020/12/revisit-kate-bushs-peculiar-christmas-special-featuring-peter-gabriel-1979.html
date: 2020-12-30
tags: link,music
type: link
---

This is what the children (hello fellow kids) call a collection of real bangers, a bunch of songs I can literally never get tired of, accompanied with great costumes and dancing.

Not sure what it has to do with Christmas particularly.
