---
title: Roblox is the Web We Miss
date: 2020-09-25
tags: opinions,parenting,post
type: post
---

Look - it's just accepted as fact by us olds that the internet used to be better, that the time before the Facebooks was an entirely different web.

It's obvious what people miss - the unbridled creativity of the old web. Even if a lot of that was found on a Myspace page, which was it's own sort of walled garden. You can find products that explicitly try to hook into that creative charge (Glitch, for example, which I greatly enjoy).

Kids won't be, by and large, using create-react-app though. Maybe some particularly ambitious teens. (Kids also won't be producing accessible or particularly usable websites, at least most kids).

But remember, it was the ease of the process, and also the low standards, that made it possible for everyone to have their own website then. It was HTML with semantic inline attributes. Most people can read `<bold>` tags and `<font>` tags and can tell at least what they mean. Anyone who has worked at an organization with a lot of people having access to THIS IS JUST AN EXAMPLE a WordPress site understands that random "knows enough to be dangerous" types aren't likely to fire up JS but are entirely likely to stick some HTML in there.

But I digress. My point - something is lacking from the modern web.

![Good news everyone](/images/good-news-everyone.jpg)

There a new place on the Internet with some of that same creativity and energy. And that, as I've found since the corona times began, is the decade or so old game ROBLOX!

With quarantine came my introduction to this game, as my daughter and her friends were completely consumed by it. After a few weeks, she got me to play.

In brief - Roblox is actually a series of mini games varying from Sims-lite neighborhood simulators and obstacle courses. There is obsessive, microtransaction drive customization. It is also very easy to download the content editor for Roblox and create your own games. I've only played with my daughter a handful of times, but I've seen some truly intricate and fun worlds that are entirely distinct and highly creative.

What I really enjoy about Roblox, at least in the abstract, is the utter lack of care for sanitization. It's messy! Everything is trying to sell you something! A lot of it is ugly. But it feels, more than any number of Geocities clones, to be the place where young people are being creative on the web right now, and it just wasn't on my radar at all. This is not a sad elegy for my cultural relevance (never particularly sharp) but instead evidentiary of the cultural impact of Roblox.
