---
title: Black Sabbath's Sabotage Super Deluxe Reviewed
author: The Quietus
image:
url: https://thequietus.com/articles/30143-black-sabbath-sabotage-review
date: 2021-07-10
tags: link,metal,sabbath,review
type: link
---

First time I heard _Hole in the Sky_ it was mind-blowing. Nevermind that late-period Ozzy/Sabbath has some clunkers, this is a great review about the indisputable GOATs.
