---
title: Satanic Panics and the Death of Mythos
author: Current Affairs / Aisling McCrea
image:
url: https://www.currentaffairs.org/2021/02/satanic-panics-and-the-death-of-mythos
date: 2022-01-02
tags: link
type: link
excerpt: The idea of mythos vs logos explored in this piece - well, I keep thinking about it
---

The idea of mythos vs logos explored in this piece, and the connection between those ideas, prosperity gospel, and even toxic fandoms - well, I keep thinking about it
